  Subject: chicken soup recipe


it's probably easier to buy canned stock but they contain MSG and lots of
salt which you may have. Try to make your own it's not that hard and it can
be frozen for future use. I was going to give you two different recipes, one
for chicken stock and another for chicken soup. we are going to combine the
two, here goes


CHICKEN SOUP

FIRST PART

1 chicken cut up


                                        A                                                               B

3 large onion           2 cut in quarters                                       1 chopped
5 carrots               3 cuts in large chunks                                  2 cut into very small chunks
5 celery stalks         3 cuts in 1/2                                           2 cut into small slices
cabbage                 4 large leaves
Parsley                 several sprigs, snip ends of stems                      minced fresh parsley
                        1/2 bay leaf
                        1 sprig fresh thyme or pinch dried thyme                1/2 to 1 cup pasta
                        1 clove garlic halve                                    (elbow macaroni,egg noodles,thin noodles,)
                        olive oil 4 tbs
                        salt and pepper to taste


DIRECTIONS FOR COLUMN A

under low medium heat

SAUTE

onion , garlic , thyme, bay leaf, parsley in olive oil, until onion is
clear. keep stirring
ADD carrots, celery ,cabbage. keep stirring saute for additional 5 minutes
ADD chicken saute for approx. 15 minutes stirring once in a while -cover
ADD 4 quarts water
BRING TO BOIL AND SIMMER FOR 2 1/2 hrs

REMOVE chicken breast, and remove white meat from bones and cut up into
small pieces
Strain, pressing on the vegetables and meat to extract as much juice as
possible
ADD salt and pepper to taste
at this point could freeze some in freezer bag and use 5 to 6 cups for rest
of recipe


DIRECTION FOR COLUMN B

under low medium heat

SAUTE

onion,carrot and celery set aside
ADD 5 to 6 cups of above chicken stock
bring to boil and lower heat
ADD pieces of chicken breast meat
ADD pasta
SIMMER FOR about 1 to 1 1/2 hr.
salt and pepper to taste
ADD minced parsley
stir and ready to eat
